ServerPlatform/service/src/main/avro/platform/audio.avdl




@namespace("com.borqs.server.service.platform")
protocol Audio {
    import schema "../../../../../base/src/main/avro/error.avsc";

    boolean saveAudio(bytes audio) throws com.borqs.server.base.ResponseError;
    bytes getAudio(string userId,boolean asc,int page,int count) throws com.borqs.server.base.ResponseError;
    bytes getAudioById(string audio_id) throws com.borqs.server.base.ResponseError;
    boolean deleteAudio(string audio_ids) throws com.borqs.server.base.ResponseError;
}
