ServerPlatform/service/src/main/avro/platform/signin.avdl

@namespace("com.borqs.server.service.platform")
protocol SignIn {
    import schema "../../../../../base/src/main/avro/error.avsc";

    boolean saveSignIn(bytes sinIn) throws com.borqs.server.base.ResponseError;
    bytes getSignIn(string userId, boolean asc, int page, int count) throws com.borqs.server.base.ResponseError;
    bytes getUserShaking(string userId,long dateDiff, boolean asc, int page, int count) throws com.borqs.server.base.ResponseError;
    bytes getUserNearBy(string userId, int page, int count) throws com.borqs.server.base.ResponseError;
    boolean deleteSignIn(string sign_ids) throws com.borqs.server.base.ResponseError;
}